{
  "name": "web-search",
  "version": "0.6.3",
  "description": "Web search, content extraction, and research tools for Claude Code. Search the web, Reddit, Hacker News, GitHub, X/Twitter, Wikipedia, arXiv, and more — all from your Claude session.",
  "author": {
    "name": "Syed Asif",
    "email": "sydasif78@gmail.com"
  },
  "repository": "https://github.com/sydasif/web-search-mcp.git",
  "homepage": "https://github.com/sydasif/web-search-mcp",
  "skills": ["./skills/research", "./skills/debug"]
}
