{
  "mcpServers": {
    "web-search": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/sydasif/web-search-mcp.git",
        "web-search-mcp"
      ],
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}",
        "AUTH_TOKEN": "${AUTH_TOKEN}",
        "CT0": "${CT0}",
        "XQUIK_API_KEY": "${XQUIK_API_KEY}"
      }
    }
  }
}
